# DDD.CQRS

./: README.md
.github/workflows/: main.yml
src/: DDD.CQRS.sln
src/DDD.CQRS.Abstract/: DDD.CQRS.Abstract.csproj  ICommand.cs  ICommandFactory.cs  ICommandHandler.cs  IQuery.cs  IQueryFactory.cs  IUnitOfWork.cs
src/DDD.CQRS.DataAccess.EF/: DDD.CQRS.DataAccess.EF.csproj  EfRepository.cs  EfUnitOfWork.cs
src/DDD.CQRS.Domain/: CommandHandlerBase.cs  DDD.CQRS.Domain.csproj  IRepository.cs  QueryBase.cs
src/DDD.CQRS.Infrastructure/: CommandFactory.cs  DDD.CQRS.Infrastructure.csproj  QueryFactory.cs
tools/: DDD.CQRS.ruleset  stylecop.json
