<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>../../tools/DDD.CQRS.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\tools\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DDD.CQRS.Domain\DDD.CQRS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
</Project>
